# pothole-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demopothole2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pothole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/15k/: best_full_integer_quant.tflite  best_int8.tflite  best_integer_quant.tflite
app/src/main/java/com/example/demopothole2/: MainActivity.kt  OverlayView.kt
app/src/main/java/com/example/pothole/: CAMERA.kt  MainActivity.kt  OverlayView.kt
app/src/main/java/com/example/pothole/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demopothole2/: ExampleUnitTest.kt
app/src/test/java/com/example/pothole/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
